[program:scribe2kafka]
command=/usr/bin/node index.js
redirect_stderr=true
stopwaitsecs=60
autorestart=true
startretries=9999999999
redirect_stderr=true
directory=/scribe2kafka/

[supervisord]
childlogdir=/data/

